:root {
    --primary-color: #2b738d;
    --secondary-color: #eac8ca;
    --tertiary-color: #e49a8d;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    font-family: 'Times New Roman', Times, serif;
    color: var(--primary-color);
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}
header {
    padding: 20px 30px;
    background-color: rgba(228, 154, 141,0.9);
    text-align: center;
}
header nav {
    margin: 10px 0;
}
header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}
header nav ul li a{
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.75vw;
    color: var(--primary-color);
}
header nav ul li a:hover {
    background: var(--secondary-color);
    color: 	#8b8386;
    border-radius: 15px;
    text-shadow: none;
}
header h1 {
    font-size: 40px;
    font-weight: bold;
    margin: 0;
}
.hero {
    background-image: url("../images/seattle.jpg");
    background-size: cover;
    background-position: 80% 0%;
    height: 50vh;
}
.box {
    padding: 30px 40px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}
.title {
    flex: 0.2;
    border-right: 3px solid var(--primary-color); 
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.title img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin-bottom: 15px;
    border: 2px solid var(--tertiary-color);
    object-fit: fill;
}
.title h1 {
    font-size: 45px;
    font-weight: bold;
    color: var(--tertiary-color);
    margin: 0;
}
.content {
    flex: 0.8;
    min-width: 600px;
}
.content p { 
    line-height: 1.8;
    color: var(--primary-color);
    width: 90%;
    font-size: 25px;
    margin: 0 auto;
    text-align: center;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    flex: 0.8;
    justify-content: center;
    min-width: 600px;
    align-items: center;
}
.project {
    flex-wrap: wrap;
    flex: 0.5;
    height: auto;
    margin-left: 7%;
    margin-bottom: 2%;
}
.project h2 {
    margin-bottom: 15px;
}
.image {
    position: relative;
    min-width: 300px;
    min-height: 100px;
}
/* .primary_image {
    min-width: 400px;
} */
.image img {
    max-height: 400px;
    width: 100%;
    border-radius: 10px;
    display: block;
}
.image__overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
}

.image__overlay:hover {
    background-color: transparent;
}

/* .project2 {
    flex-wrap: wrap;
    flex: 0.4;
    height: auto;
    margin-left: 7%;
} */
/* .project2 img{
    max-height: 400px;
    width: 100%;
    border-radius: 10px;
} */
.contact-box {
    display: flex;
    flex-wrap: wrap;
    flex-direction:column;
    flex: 0.8;
    min-width: 600px;
}
.info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}
.info * {
    font-size: 28px;
    font-weight: bold;
    color: var(--primary-color);
}

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
    .info {
        flex-direction: column;
    }
    .project1 {
        text-align: center;
        margin-bottom: 3%;
    }
    .project2 {
        text-align: center;
    }
    .info * {
        line-height: 50px;
    }
    .projects {
        justify-content: space-evenly;
    }
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 830px) {
    header nav ul li a{
        font-size: 18px;
    }
    .box {
        justify-content: center;
        align-items: center;
    }
    .title {
        border-right: 0px;
        border-bottom: 3px solid var(--primary-color);
        text-align: center;
        margin-bottom: 30px;
        flex: 0.4;
    }
    .project1 {
        margin-left: 0%;
    }
    .project2 {
        margin-left: 0%;
    }
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
    header nav ul li a{
        font-size: 12px;
    }
    .hero {
        background-position: 0% 0%;
    }
    .title {
        flex: 0.5;
    }
    .content {
        min-width: 100%;
    }
    .projects {
        min-width: 100%;
    }
    .contact-box {
        min-width: 100%;
    }
}